spring.datasource.url=jdbc:mysql://localhost:3306/suppliers_contacts
spring.datasource.username=tpr09756
spring.datasource.password=11541866
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto = update
